# online-disk

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/vinson/common/encode/: Base64Util.java  HexUtil.java  MD5Util.java  SHA1Util.java
common/src/main/java/io/vinson/common/exception/: DirectoryAndFileException.java  OfficeException.java  RequestValidateException.java
common/src/main/java/io/vinson/common/util/: PageUtils.java  UUIDGenerator.java
file-core/: pom.xml
file-core/src/main/java/io/vinson/file/converter/: LiefCycle.java  OfficeDocumentConverter.java
file-core/src/main/java/io/vinson/file/converter/doc/: DefaultDocumentFormatRegistry.java  DocumentFormat.java  DocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
file-core/src/main/java/io/vinson/file/converter/exception/: OfficeException.java
file-core/src/main/java/io/vinson/file/converter/office/: DefaultOfficeManagerConfiguration.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeManager.java  OfficeProcess.java  OfficeProcessManager.java  OfficeProcessSettings.java  OfficeTask.java  OfficeThreadPoolExecutor.java  PooledOfficeManager.java  ProcessPoolOfficeManager.java  UnoUrl.java
file-core/src/main/java/io/vinson/file/converter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java
file-core/src/main/java/io/vinson/file/converter/task/: AbstractConversionTask.java  OfficeTask.java  StandardConversionTask.java
file-core/src/main/java/io/vinson/file/converter/util/: DocumentFamily.java  FileUtils.java  OfficeDocumentUtils.java  OfficeUtils.java  PlatformUtils.java  PropertyUtils.java
file-service/: pom.xml
file-service/src/main/java/io/vinson/file/service/model/: FileAttribute.java  FileType.java
file-service/src/main/java/io/vinson/file/service/netty/: NettyServerHandler.java  NettyServerInitializer.java  NettyStart.java
file-service/src/main/java/io/vinson/file/service/service/: FilePreview.java  FilePreviewFactory.java  MediaFilePreview.java  OfficeFilePreview.java  PictureFilePreview.java  TextFilePreview.java
file-service/src/main/java/io/vinson/file/service/util/: ConverterUtils.java  FileUtil.java  OfficeToPdf.java
web-service/: pom.xml
web-service/src/main/java/io/vinson/web/svc/: WebServiceApplication.java
web-service/src/main/java/io/vinson/web/svc/bean/: DirectoryBean.java
web-service/src/main/java/io/vinson/web/svc/controller/: AccountController.java  DiskController.java
web-service/src/main/java/io/vinson/web/svc/domain/: Directory.java  FileRecord.java  FileSystem.java  FileType.java  User.java
web-service/src/main/java/io/vinson/web/svc/service/: UserManager.java  UserService.java
web-service/src/main/java/io/vinson/web/svc/service/imp/: UserServiceImp.java
web-service/src/main/java/io/vinson/web/svc/spring/: SpringContextUtils.java
web-service/src/main/java/io/vinson/web/svc/websocket/server/: WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
web-service/src/main/resources/: application.yml  online-disk.sql
web-service/src/main/resources/templates/: preview.html  share-input-psw.html  share-manage.html
